# TipoCambio-NetCore

./: SlnBCP.sln
EntidadesAplicacion/: ConversionTC.cs  GenericResponse.cs  TipoCambioAplicacion.cs  UsuarioAplicacion.cs  reqConversionTC.cs
EntidadesBD/: ConversionTC.cs  MonedaEntidad.cs  TipoCambioEntidad.cs
Infraestructura.CORS/: ExtensionesCORS.cs  Infraestructura.CORS.csproj
Infraestructura.Swagger/: ExtensionesSwagger.cs  SwaggerConfiguration.cs
TC.PERSISTENCIA/: ITCCrud.cs  ItcConversion.cs  TC.PERSISTENCIA.csproj  tcConversion.cs  tcCrud.cs
apitipocambio/: Program.cs  Startup.cs  apitipocambio.csproj  appsettings.json
apitipocambio/Controllers/: BaseController.cs  ConversionController.cs  TipoCambioController.cs
apitipocambio/Properties/: launchSettings.json
apitipocambio/provider/: ContainerProvider.cs
domain.aplicacion/: ConversionTCDomain.cs  IConversionTCDomain.cs  IcrudTcDomain.cs  crudTcDomain.cs  domain.aplicacion.csproj
