<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain.aplicacion\domain.aplicacion.csproj" />
    <ProjectReference Include="..\EntidadesAplicacion\EntidadesAplicacion.csproj" />
    <ProjectReference Include="..\Infraestructura.CORS\Infraestructura.CORS.csproj" />
    <ProjectReference Include="..\Infraestructura.Swagger\Infraestructura.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="provider\filter\" />
    <Folder Include="provider\transport\" />
  </ItemGroup>


</Project>
