<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesAplicacion\EntidadesAplicacion.csproj" />
    <ProjectReference Include="..\EntidadesBD\EntidadesBD.csproj" />
    <ProjectReference Include="..\TC.PERSISTENCIA\TC.PERSISTENCIA.csproj" />
  </ItemGroup>

</Project>
